<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/icon"
        android:title=""
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/backup"
        android:title="@string/backup" />
    <item
        android:id="@+id/restore"
        android:title="@string/restore" />
    <item
        android:id="@+id/reboot_home"
        android:title="@string/reboot_home" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>