<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <Preference android:title="@string/recent">
            <intent
                android:targetPackage="com.yuk.miuiHomeR"
                android:targetClass="com.yuk.miuiHomeR.ui.HomeRecentSettings"/>
        </Preference>

        <Preference android:title="@string/widget">
            <intent
                android:targetPackage="com.yuk.miuiHomeR"
                android:targetClass="com.yuk.miuiHomeR.ui.HomeWidgetSettings"/>
        </Preference>

        <Preference android:title="文件夹">
            <intent
                android:targetPackage="com.yuk.miuiHomeR"
                android:targetClass="com.yuk.miuiHomeR.ui.HomeFolderSettings"/>
        </Preference>

        <Preference
            android:title="@string/dock_settings"
            android:key="prefs_key_home_dock_settings">
            <intent
                android:targetPackage="com.yuk.miuiHomeR"
                android:targetClass="com.yuk.miuiHomeR.ui.HomeDockSettings"/>
        </Preference>

        <Preference android:title="@string/other_features">
            <intent
                android:targetPackage="com.yuk.miuiHomeR"
                android:targetClass="com.yuk.miuiHomeR.ui.HomeOtherFeaturesSettings"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>