<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_infinite_scroll"
            android:summary="@string/infinite_scroll_summary"
            android:title="@string/infinite_scroll" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_hide_seek_point"
            android:title="@string/hide_seek_point" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_blur_wallpaper"
            android:title="@string/Always_blur_launcher_wallpaper" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_shortcut_small_window"
            android:title="@string/shortcut_small_window" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_big_icon_corner"
            android:title="@string/big_icon_corner" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_shortcut_blur"
            android:title="@string/shortcut_menu_background_view_blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_double_sleep"
            android:title="@string/double_tap_to_lock_screen" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_icon_title_font_scrolling"
            android:title="@string/icon_title_font_scrolling" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_unlock_grids"
            android:title="@string/unlock_launcher_icon_grids" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_shortcut_remove_restrictions"
            android:title="@string/shortcut_remove_restrictions" />

        <SeekBarPreference
            android:defaultValue="150"
            android:key="prefs_key_home_anim_ratio"
            android:title="@string/anim_speed"
            app:format="%d / 100 f"
            app:maxValue="500"
            app:minValue="10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="12"
            android:key="prefs_key_icon_title_font_size"
            android:title="@string/icon_title_font_size"
            app:format="%d f"
            app:maxValue="30"
            app:showSeekBarValue="true" />

        <moralnorm.preference.ColorPickerPreference
            android:defaultValue="-1"
            android:key="prefs_key_icon_title_font_color"
            android:title="@string/icon_title_font_color"
            app:showAlphaSlider="true"
            app:showColorShades="true" />

    </PreferenceCategory>
</PreferenceScreen>