<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefs_key_about_version"
        android:layout="@layout/activity_about"
        android:summary="@string/xposed_desc" />

    <PreferenceCategory android:title="@string/developer">

        <Preference
            android:icon="@drawable/ic_yukonga"
            android:layout="@layout/preference_round_layout"
            android:summary="Hook、App Icon"
            android:title="YuKongA">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/YuKongA" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_moralnorm"
            android:layout="@layout/preference_round_layout"
            android:summary="UI Design、Hook"
            android:title="MoralNorm">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MoralNorm" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/translator">

        <ValuePreference
            android:text="@string/language"
            android:title="@string/translators" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/discussion">

        <Preference
            android:key="prefs_key_about_join_qq_group"
            android:title="@string/qq_group" />

        <Preference android:title="@string/qq_channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;appChannel=share&amp;inviteCode=1XeJKKt6pwY&amp;businessType=9&amp;from=246610&amp;biz=ka" />
        </Preference>

        <Preference android:title="@string/tg_chat">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/MiuiHome_Xposed" />
        </Preference>

        <Preference android:title="@string/tg_channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/MiuiHome_Xposed_build" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_features">

        <Preference
            android:summary="@string/repo_summary"
            android:title="@string/github">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/qqlittleice/MiuiHome_R" />
        </Preference>

        <Preference
            android:summary="@string/translate"
            android:title="@string/translation">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://crwd.in/miuihomer" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>