<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_dock_hook_enabled"
            android:title="@string/enable_dock_hook" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_dock_hook_enabled"
            android:key="prefs_key_home_dock_blur"
            android:summary="@string/mtk_warning"
            android:title="@string/enable_dock" />

        <!-- 页面指示器下边距 -->
        <SeekBarPreference
            android:defaultValue="110"
            android:dependency="prefs_key_dock_hook_enabled"
            android:key="prefs_key_home_icon_bottom_margin"
            android:title="@string/bottom_margin_of_home_icon"
            app:format="%d dp"
            app:maxValue="200"
            app:showSeekBarValue="true" />

        <!-- 底栏图标下边距 -->
        <SeekBarPreference
            android:defaultValue="-8"
            android:dependency="prefs_key_dock_hook_enabled"
            android:key="prefs_key_home_dock_icon_bottom_margin"
            android:title="@string/bottom_margin_of_dock_icon"
            app:format="%d dp"
            app:maxValue="100"
            app:minValue="-20"
            app:showSeekBarValue="true" />

        <!-- 底栏高度 -->
        <SeekBarPreference
            android:defaultValue="98"
            android:dependency="prefs_key_home_dock_blur"
            android:key="prefs_key_home_dock_height"
            android:title="@string/height_of_dock_view"
            app:format="%d dp"
            app:maxValue="200"
            app:showSeekBarValue="true" />

        <!-- 底栏两侧边距 -->
        <SeekBarPreference
            android:defaultValue="10"
            android:dependency="prefs_key_home_dock_blur"
            android:key="prefs_key_home_dock_margin"
            android:title="@string/margins_on_both_sides_of_dock_view"
            app:format="%d dp"
            app:maxValue="100"
            app:showSeekBarValue="true" />

        <!-- 底栏图标上边距 -->
        <SeekBarPreference
            android:defaultValue="20"
            android:dependency="prefs_key_dock_hook_enabled"
            android:key="prefs_key_home_dock_top_margin"
            android:title="@string/top_margin_of_dock_icon"
            app:format="%d dp"
            app:maxValue="100"
            app:minValue="-20"
            app:showSeekBarValue="true" />

        <!-- 底栏下边距 -->
        <SeekBarPreference
            android:defaultValue="13"
            android:dependency="prefs_key_home_dock_blur"
            android:key="prefs_key_home_dock_bottom_margin"
            android:title="@string/bottom_margin_of_dock_view"
            app:format="%d dp"
            app:maxValue="100"
            app:minValue="-20"
            app:showSeekBarValue="true" />

        <!-- 底栏圆角半径 -->
        <SeekBarPreference
            android:defaultValue="25"
            android:dependency="prefs_key_home_dock_blur"
            android:key="prefs_key_home_dock_corner"
            android:title="@string/corner_radius_of_dock_view"
            app:format="%d dp"
            app:maxValue="50"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_fold_dock"
            android:title="@string/home_fold_dock" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_dock_icon_title"
            android:title="@string/dock_icon_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_unlock_hotseat"
            android:title="@string/unlock_hotseat" />

    </PreferenceCategory>

</PreferenceScreen>