<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/app_name"
        android:layout="@layout/activity_about" />

    <PreferenceCategory>
        <Preference android:title="项目地址">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/qqlittleice/MiuiHome_R"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>