<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <Preference android:title="@string/home">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.HomeActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/recent">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.RecentActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/widget">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.WidgetActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/folder">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.FolderActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/app_drawer">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.AppDrawerActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/dock_settings">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.DockActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

        <Preference android:title="@string/other_features">
            <intent
                android:targetClass="com.yuk.miuiHomeR.ui.OtherActivity"
                android:targetPackage="com.yuk.miuiHomeR" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_features">

        <Preference
            android:key="reboot_home"
            android:title="@string/reboot_home" />

        <Preference android:title="@string/about">
            <intent android:action="yuk.intent.action.About" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>